# Deploys a single Coniql server and an EPICS IOC in a Pod, on a static IP address
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coniql-performance-test
  namespace: coniql-testing
  labels:
    app: coniql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coniql
  template:
    metadata:
      labels:
        app: coniql
    spec:
      # cloud-17 is a known little-used node so should provide more stable performance
      nodeName: cs05r-sc-cloud-17.diamond.ac.uk
      containers:
      - name: coniql
        image: ghcr.io/diamondlightsource/coniql:{{ .Values.coniql.tag }}
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: 2
            memory: 2Gi
          requests:
            cpu: 1
            memory: 2Gi
      - name: ioc
        image: gcr.io/diamond-privreg/controls/coniql/ioc:latest
        stdin: true
        tty: true
        resources:
          limits:
            cpu: 1
            memory: 2Gi
        args:
          - {{ quote .Values.perf_client.npvs }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.coniql.service_name }}
  namespace: coniql-testing
  labels:
    app: coniql
spec:
  type: ClusterIP
  ports:
    - name: coniqlport
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: coniql
