[metadata]
name = coniql
# description = Module  # a short description of the module
author = 'tmc43',
author_email = 'tmc43@fed.cclrc.ac.uk',
license = Apache License 2.0
long_description = file: README.rst

[options]
packages = coniql
# install_requires = cothread
# If you want to include data files in packages,
# set this to True and include a MANIFEST.in file.
include_package_data = False
